    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e1e4e8"
    tools:context="com.czd.xinbei.avtivity.ProblemActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#3d9df5"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="常见问题"
        android:textSize="24sp"
        android:textColor="#ffffff" />
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xibei_return"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp" />
</FrameLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="发起者常见问题"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/iv_fqz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xinbei_right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="支持者常见问题"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/iv_zcz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xinbei_right"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="注册登录问题"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/iv_zcdl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xinbei_right"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="其他问题"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/iv_qt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xinbei_right"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>

</LinearLayout>
