<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#050E19">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@drawable/bg"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/personaldata"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/grzx_tx"/>

                <TextView android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="亲，你还没有登录哦~ "
                    android:gravity="center"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="马上登录"
                    android:textColor="#3d9df5"

                    android:background="@drawable/grzx_login"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.5"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/mywealth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/grzx_cf"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="我的财富"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#FFFFFF"/>

                    <RelativeLayout android:id="@+id/rl_score"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grzx_the_arrow"
                        android:layout_gravity="right|center_vertical"
                        />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mytransfer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/grzx_zz"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="转账"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"/>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/grzx_the_arrow"
                            android:layout_gravity="right|center_vertical"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mymember"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/grzx_kh"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="我的会员"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"/>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/grzx_the_arrow"
                            android:layout_gravity="right|center_vertical"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myattention"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/grzx_gz"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="我的关注"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"/>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/grzx_the_arrow"
                            android:layout_gravity="right|center_vertical"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/grzx_fx"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="我的分销"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"/>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/grzx_the_arrow"
                            android:layout_gravity="right|center_vertical"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/grzx_tzlb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="投资列表"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"/>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/grzx_the_arrow"
                            android:layout_gravity="right|center_vertical"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/agent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/grzx_sqdl"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="申请成为代理商"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"/>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/grzx_the_arrow"
                            android:layout_gravity="right|center_vertical"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:id="@+id/setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grzx_set"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textColor="#B8B9BB"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/help"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grzx_help"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新手帮助"
                        android:textColor="#B8B9BB"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
