<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_gqzc"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/sy_zc"
            android:text="股权\n众筹"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="9dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/btn_qyrz"
            android:background="@drawable/sy_rz"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="企业\n融资"
            android:gravity="center"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="9dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/btn_jj"
            android:background="@drawable/sy_jj"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="基金"
            android:gravity="center"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="9dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/btn_yhlc"
            android:background="@drawable/sy_yhlc"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="银行\n理财"
            android:gravity="center"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="9dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_smcp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/sy_smcp"
            android:text="私募\n产品"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="9dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/btn_xt"
            android:background="@drawable/sy_xt"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="信托"
            android:gravity="center"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="9dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/btn_bx"
            android:background="@drawable/sy_bx"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="保险"
            android:gravity="center"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="9dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/btn_xyk"
            android:background="@drawable/sy_xyk"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:text="信用卡"
            android:gravity="center"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="9dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>
